<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="./style/index.css">
	<script type="text/javascript" src="./js/index.js"></script>
</head>
<body style="width:100%;overflow-x:hidden;">
	<!--header//start-->
<div class="zong">	
	<div class="header">
          <div class="header-left" style="">	赢在移动：移动互联网软件系统开发商！
			</div>
          <div class="header-right" style=""><span>服务热线 ：<b>186-8840-1080</b></span><a>登录</a><img src="./images/icon_qqjt.png"/></div>

	</div>
	<!--header//end-->

	<!--navigator//start-->
	<div class="navigator" >
	       <div class="nav-big">
            <div class="nav-left" ><img src="./images/logo.png"/></div>
            <div class="nav-right" >
                    <ul>
                       <li><a>首页</a></li>
                       <li><a>产品服务</a></li>
                       <li><a>热门模式</a></li>
                       <li><a>案例展示</a></li>
                       <li><a>赢商学院</a></li>
                       <li><a>关于我们</a></li>

                    </ul>
            </div>

           </div>


	</div>
	<!--navigator//end-->
</div>
	<!--header//start-->
	<div class="zhuti" ><a><img style="width:1903px;height:100%;" src="images/20170526150008_0605.jpg"/></a></div>
	<!--header//end-->


	<!--header//start-->
	<div class="video" >
           <div class="video-big">
              <h2></h2><br/><br/>
              <h2>标准化产品，个性化定制开发！</h2>
              <p>基于“分享经济”和“去中心化”理念
                  <br/>致力于为各大企业提供移动端整体解决方案</p>
              <ul>
                <li > <a href=""><img src="./images/img006.jpg"/><span>微信商城</span>
                      <p>
						微信开店<br/>
                       玩转移动营销
					 </p></a>
				</li>
                <li><a href=""><img src="./images/img007.jpg"/><span>
						质量追溯
					</span><p>
						一品一码追溯<br/>
                        全程监控产品流向
					</p>
				</a></li>
                <li><a href=""><img src="./images/img008.jpg"/><span>APP开发
                  </span><p>APP购物商城<br/>
                    全程监控产品流向</p></a>
                 </li>
                <li><a href=""><img src="./images/img009.jpg"/><span>
						质量追溯
					</span><p>
						一品一码追溯<br/>
                        全程监控产品流向
					</p></a></li>
                <li><a href=""><img src="./images/img010.jpg"/><span>
						质量追溯
					</span><p>
						一品一码追溯<br/>
                        全程监控产品流向
					</p></a></li>
                <li><a href=""><img src="./images/img011.jpg"/><span>
						质量追溯
					</span><p>
						一品一码追溯<br/>
                        全程监控产品流向
					</p></a></li>
                <li><a href=""><img src="./images/img012.jpg"/><span>
						质量追溯
					</span><p>
						一品一码追溯<br/>
                        全程监控产品流向
					</p></a></li>
                <li><a href=""><img src="./images/img013.jpg"/><span>
						质量追溯
					</span><p>
						一品一码追溯<br/>
                        全程监控产品流向
					</p></a></li>
                <li><a href=""><img src="./images/img005.jpg"/><span>
						质量追溯
					</span><p>
						一品一码追溯<br/>
                        全程监控产品流向
					</p></a></li>
               
              </ul>

           </div>



	</div>
	<!--header//end-->
	<!--devolp//start-->
	<div class="devolp" >
         <div>
             <h2>渠道单一？四网合一裂变营销！</h2>
             <p >专业的技术团队，多年移动电商系统开发经验，基于APP、微信、移动、PC端四网开发，多渠道覆盖目标用户。</p>

             <div class="devolp-pic">
                <a><img src="./images/tab-link1.png"/></a>
                <a><img src="./images/tab-link2.png"/></a>
                <a><img src="./images/tab-link3.png"/></a>
                <a><img src="./images/tab-link4.png"/></a>


             </div>
             <div class="devolo-pic1">
                 <a><img src="./images/20170609095657_7966.png"/></a>
             </div>


         </div>
 
	</div>
	<!--devolp//end-->






	
	<!--demo//start-->
<div class="demo" >
	<div class="demo-z" >
	     <h2>各行业客户案例——微信公众号商城</h2>
	     <p class="zou" style="width:1100px;margin:0 auto;">合作企业遍布多个大城市，覆盖30个多细分行业领域<br/>
总结出100多套移动营销商业模式，现有方案or定制开发？任你选！</p>
        <div class="demo-big" >
	         <div class="demo-a"><img src="./images/20160920151244_2568.jpg"/>
               <div><span>长田优品</span></div>
	        </div>
		    <div class="demo-a"><img src="./images/20160920151244_2568.jpg"/>
               <div><span>长田优品</span></div>
	        </div>
	        <div class="demo-a"><img src="./images/20160920151244_2568.jpg"/>
               <div><span>长田优品</span></div>
	        </div>
	        <div class="demo-a"><img src="./images/20160920151244_2568.jpg"/>
               <div><span>长田优品</span></div>
	        </div>
	        <div class="demo-a"><img src="./images/20160920151244_2568.jpg"/>
               <div><span>长田优品</span></div>
	        </div>
        </div>



  </div>
  <div class="demo-check" ><a><i ></i>查看更多案例</a></div>
</div>
	<!--demo//end-->




	<!--shows//start-->
	<div class="shows" style="width:100%;height:432px;">
            <div class="shows-big" >
               <div class="shows-ye">
                   <div><h2>行业新闻</h2><a>more></a></div>
                  <ul>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  </ul>
               </div>
               <div class="shows-ye">
                   <div><h2>行业新闻</h2><a>more></a></div>
                  <ul>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
               </div>
               <div class="shows-ye">
                   <div><h2>行业新闻</h2><a>more></a></div>
                  <ul>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  	<li><a>美国黑五购物节 网络营销量叫板...</a><span>[2017-11-27]</span></li>
                  	<li><a>支付宝小程序实现了芝麻认证功能</a><span>[2017-11-23]</span></li>
                  </ul>

               </div>

            </div>




	</div>
	<!--shows//end-->


	<!--friendlink//start-->
	<div class="friendlink">

         <div class="friednlink-big">
             <span>友情链接&nbsp;：</span>
             <a href="">小程序</a>|
             <a href="">微信小程序 </a>|
             <a href="">甲骨文小程序</a>|
             <a href="">二维码防伪</a>|
             <a href="">一物一码</a>|
             <a href="">微擎</a>|
             <a href="">存软件</a>|
             <a href="">小程序 </a>|
             <a href="">链接申请</a>|
             <a href="">微信小程序</a>|
             <i ></i>

         </div>


     </div>
	<!--friendlink//end-->


<p style="clear:both;"></p>
	<!--footer//start-->
	<div class="footer" style="border:1px solid #5a5757;" >
         <div class="footer-big" style="border:1px solid #5a5757;">
             <div class="footer-sl1">
                 <img src="./images/rwm.png"/>
                 <p>微信扫一扫，关注赢在移动！</p>
             </div>
             <div class="footer-sl3">
	             <div class="footer-sl">
	                 <h4>产品中心</h4>
	                 <ul>
	                 	<li><a href="/zp/cloudWin_108_148.html">渠道管控</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">微信拼团</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">门店拓客</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">餐饮系统</a></li>
	                 </ul>

	             </div>
	             <div class="footer-sl">
	                 <h4>营销利器</h4>
	                 <ul>
	                 <li><a href="/zp/cloudWin_108_148.html">渠道管控</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">微信拼团</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">门店拓客</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">餐饮系统</a></li>
	                 </ul>

	             </div>
	             <div class="footer-sl">
	                 <h4>赢商学院</h4>
	                 <ul>
	                 <li><a href="/zp/cloudWin_108_148.html">渠道管控</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">微信拼团</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">门店拓客</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">餐饮系统</a></li>
	                 </ul>

	             </div>
	             <div class="footer-sl">
	                 <h4>更多服务</h4>
	                 <ul>
	                 	<li><a href="/zp/cloudWin_108_148.html">渠道管控</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">微信拼团</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">门店拓客</a></li>
	                 	<li><a href="/zp/cloudWin_108_148.html">餐饮系统</a></li>
	                 </ul>

	             </div>
             </div>
             <div class="footer-sl2">
                <h2>400-7500-888</h2>
                <p>传真：020-38326598	</p>
                <p>公司：广东正品信息科技有限公司</p>
                <p style="width:260;height:38px;">地址：广州市天河区中山大道御富科贸园C栋3楼整层</p>
                <p><a><img src="./images/icon_qqjt (1).png"/></a></p>
             </div>

         </div>


	</div>
	<!--footer//end-->
	<!--header//start-->
	<div class="beian" style="border:1px solid #464646;">
	  <div class="beian-big" >
         <div class="beian-left">
            <a><img src="./images/666.png"/><span>粤公网安备 44010602002652号</span></a>
            <a>粤ICP备14043700号-1</a>
            <a>微信公众平台</a>
         </div>
         <div class="beian-right">
            @Copyright 2009-2017 广东正品信息科技有限公司 版权所有

         </div>

      </div>   
	</div>
	<!--header//end-->
	

</body>
</html>